#blogs {
    margin-top : 8em ;
    .card-blog {
        margin-top : 3em ;
        min-height : 250px ;
        width : 100% ;
        position : relative ;
          -webkit-box-shadow: 0px 20px 47px -5px rgba(0,0,0,0.15);
          -moz-box-shadow: 0px 20px 47px -5px rgba(0,0,0,0.15);
          box-shadow: 0px 20px 47px -5px rgba(0,0,0,0.15);

        .card-text {
            padding: 60px  20px ;
            @media only screen and ( max-width : $media-sm ) {
                padding : 80px 10px;
            }
            h3 {
                @include titre-rb();
                font-size :1.7em ;
                width : 80% ;
            }
            p {
                @include sous-titre-rb($grey);
                opacity: .7;
                font-size :1em ;
            }

        }

        .button-box {
            position : absolute  ;
            bottom : 20px ;
            right : 20px ;
            height :20% ;
            display : flex ;
            justify-content : center ;
            flex-direction: column ;
            align-items : flex-end ;
            a {
                @include button-primary();
                @include sous-titre-rb($white);
                width : 150px  ;
                padding : 10px 15px ;
                text-align : center ;
                border-radius: 0 ;
                box-shadow : none ;
                cursor : pointer ;
            }
        }
    }
        .img-box {
            height : auto ;
            position : absolute ;
            top : 20% ;
            margin-top : -40px;
            right : 10% ;
            img { border-radius: 50% ; }
        }
}
